# Default fugue permissions - safe global rules
# Copy to ~/.config/fugue/permissions.toml (or $FUGUE_DIR/config/permissions.toml)
#
# Rules are evaluated in order (project rules first, then global, then built-in defaults).
# First matching rule wins. Actions: allow, deny, pass
#
# Pattern syntax:
#   - Empty or ":*" matches everything
#   - "prefix:*" matches values starting with "prefix"
#   - Exact string for exact match
#
# Path pattern prefixes (for file_path patterns):
#   - "/path:*"  → worktree-scoped (rewritten to "<cwd>/path:*")
#   - "//path:*" → absolute path (rewritten to "/path:*")
#
# Primary fields by tool:
#   Bash: command | Read/Write/Edit: file_path | Glob/Grep: pattern
#   WebFetch: url | WebSearch: query | Skill: skill | Task: prompt

# =============================================================================
# ALWAYS SAFE - No side effects
# =============================================================================

[[rules]]
tool = "TodoWrite"
action = "allow"

[[rules]]
tool = "EnterPlanMode"
action = "allow"

[[rules]]
tool = "ExitPlanMode"
action = "allow"

[[rules]]
tool = "AskUserQuestion"
action = "allow"

# =============================================================================
# READ-ONLY - Safe file system exploration
# =============================================================================

[[rules]]
tool = "Glob"
action = "allow"

[[rules]]
tool = "Grep"
action = "allow"

[[rules]]
tool = "Read"
action = "allow"

# =============================================================================
# WORKTREE-SCOPED FILE OPERATIONS
# =============================================================================

[[rules]]
tool = "Write"
action = "allow"
pattern = "/:*"

[[rules]]
tool = "Edit"
action = "allow"
pattern = "/:*"

# =============================================================================
# WEB - Read-only internet access
# =============================================================================

[[rules]]
tool = "WebSearch"
action = "allow"

[[rules]]
tool = "WebFetch"
action = "allow"
patterns = [
  "https://docs.rs:*",
  "https://pkg.go.dev:*",
  "https://github.com:*",
  "https://developer.mozilla.org:*",
]

# =============================================================================
# SAFE BASH COMMANDS - Read-only or project-local
# =============================================================================

[[rules]]
tool = "Bash"
action = "allow"
patterns = [
  # Git read operations
  "git status:*",
  "git diff:*",
  "git log:*",
  "git show:*",
  "git branch:*",
  "git blame:*",
  "git remote:*",
  "git rev-parse:*",
  "git describe:*",
  # File listing
  "ls:*",
  "tree:*",
  # Ticket backend (local files only)
  "tk:*",
  # fugue agent commands (issue tracking, agent lifecycle)
  "fugue:*",
  # Safe text utilities
  "cat:*",
  "diff:*",
  "grep:*",
  "head:*",
  "tail:*",
  "wc:*",
]

# =============================================================================
# MANAGER CONFIGURATION
# =============================================================================

[manager]
allowed_patterns = ["fugue:*"]

